.xeokit-tree-panel
  padding-top: 25px
  pointer-events: all
  height: 100%
  overflow-y: scroll
  position: absolute
  background-color: rgba(0, 0, 0, 0.1)
  color: black
  top: 0
  z-index: 200000
  float: left
  left: 0
  font-family: 'Roboto', sans-serif
  font-size: 15px
  user-select: none
  -ms-user-select: none
  -moz-user-select: none
  -webkit-user-select: none
  width: 350px

.xeokit-model-canvas
  width: 100%
  height: 100%

.ifc-model-viewer-container
  position: relative
  width: 100%
  height: 70vH
  border-top: 1px solid gray
  border-bottom: 1px solid gray